\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{candelori2025robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Cognition Framework}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matrix Configuration Learning}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Geometric Tensor}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dimension Estimation}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stochastic Gradient Descent (SGD)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Moment Estimation (ADAM)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3}{3}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Manifolds}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low-Dimensional Manifolds (N=3, D=3)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}High-Dimensional Manifolds (N=16, D=18-72)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Parameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Metrics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Weight Crossover Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantum Weight Crossover Analysis}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quantum_weight_crossover}{{1}{3}{Quantum Weight Crossover Analysis}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Effects}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensionality Effects Analysis}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:dimensionality_effects}{{2}{4}{Dimensionality Effects Analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Dimensional Advantage}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manifold-Specific Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Low-Dimensional Manifolds (N=3, D=3)}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Low-Dimensional Manifold Results}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:low_dim_results}{{3}{4}{Low-Dimensional Manifold Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}High-Dimensional Manifolds (N=16, D=18-72)}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces High-Dimensional Manifold Results}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:high_dim_results}{{4}{4}{High-Dimensional Manifold Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Universal Optimizer Selection Rule}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{5}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Behavior}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Limitations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation Needs}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:future_work}{{6}{5}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immediate Priorities}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Colab Migration Plan}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup Requirements}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experiments to Run}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{6}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Findings}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Implications}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Research Contributions}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations and Future Directions}{6}{subsection.7.4}\protected@file@percent }
\bibdata{references}
\bibcite{candelori2025robust}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details and Results}{9}{appendix.A}\protected@file@percent }
\newlabel{app:additional_results}{{A}{9}{Additional Experimental Details and Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Experimental Results}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Low-Dimensional Manifold Results}{9}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sphere Manifold (N=3, D=3)}{9}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sphere Manifold Results}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:sphere_results}{{5}{9}{Sphere Manifold Results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypercube Manifold (N=3, D=3)}{9}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hypercube Manifold Results}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:hypercube_results}{{6}{9}{Hypercube Manifold Results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Spiral Manifold (N=3, D=3)}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spiral Manifold Results}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:spiral_results}{{7}{9}{Spiral Manifold Results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}High-Dimensional Manifold Results}{10}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M10b Manifold (N=16, D=18)}{10}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M10b Manifold Results}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:m10b_results}{{8}{10}{M10b Manifold Results}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{M\_beta Manifold (N=16, D=40)}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\_beta Manifold Results}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:m_beta_results}{{9}{10}{M\_beta Manifold Results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{M\_N1 Manifold (N=16, D=72)}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\_N1 Manifold Results}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:m_n1_results}{{10}{10}{M\_N1 Manifold Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Computational Performance Analysis}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Training Time Comparison}{11}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Training Time Comparison}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:training_time}{{11}{11}{Training Time Comparison}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Memory Usage}{11}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Memory Usage Comparison}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:memory_usage}{{12}{11}{Memory Usage Comparison}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Convergence Analysis}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Convergence Metrics}{11}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Convergence Metrics}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:convergence_metrics}{{13}{11}{Convergence Metrics}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Implementation Details}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Code Structure}{11}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{lst:code_structure}{{1}{11}{QCML Project Structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces QCML Project Structure}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Key Classes and Functions}{12}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MatrixConfigurationTrainer}{12}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DimensionEstimator}{12}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifold Classes}{12}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Error Analysis}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Numerical Stability}{12}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Numerical Stability Analysis}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:numerical_stability}{{14}{12}{Numerical Stability Analysis}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Convergence Criteria}{12}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Reproducibility Information}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Software Versions}{12}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Hardware Specifications}{13}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Random Seeds}{13}{subsubsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Statistical Tests}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Significance Testing}{13}{subsubsection.A.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistical Significance Tests}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:statistical_tests}{{15}{13}{Statistical Significance Tests}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Effect Sizes}{13}{subsubsection.A.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Effect Size Analysis}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:effect_sizes}{{16}{13}{Effect Size Analysis}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Formulations}{13}{appendix.B}\protected@file@percent }
\newlabel{app:mathematical_formulations}{{B}{13}{Mathematical Formulations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Loss Function Components}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Reconstruction Loss}{13}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Quantum Fluctuation Loss}{14}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Optimization Algorithms}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}SGD Implementation}{14}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{lst:sgd_impl}{{2}{14}{SGD Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces SGD Implementation}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}ADAM Implementation}{14}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{lst:adam_impl}{{3}{14}{ADAM Implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ADAM Implementation}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Validation}{14}{appendix.C}\protected@file@percent }
\newlabel{app:experimental_validation}{{C}{14}{Experimental Validation}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cross-Validation Results}{14}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cross-Validation Results}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:cross_validation}{{17}{14}{Cross-Validation Results}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hyperparameter Sensitivity}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Learning Rate Sensitivity}{15}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Learning Rate Sensitivity Analysis}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:lr_sensitivity}{{18}{15}{Learning Rate Sensitivity Analysis}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Batch Size Effects}{15}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Batch Size Effects Analysis}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:batch_size_effects}{{19}{15}{Batch Size Effects Analysis}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Future Research Directions}{15}{appendix.D}\protected@file@percent }
\newlabel{app:future_research}{{D}{15}{Future Research Directions}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Quantum Hardware Integration}{15}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Quantum Annealing}{15}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Gate-Based Quantum Computing}{15}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Advanced Optimization Techniques}{15}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Multi-Objective Optimization}{15}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Meta-Learning}{16}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Real-World Applications}{16}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Traffic Management}{16}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Supply Chain Optimization}{16}{subsubsection.D.3.2}\protected@file@percent }
\gdef \@abspage@last{17}
